vrrp_script chk_haproxy {
  script "pgrep haproxy"
  interval 2
  weight 2
}

vrrp_instance VI_1 {
  state MASTER
  interface eth0
  virtual_router_id 51
  priority 101
  advert_int 1
  virtual_ipaddress {
    <your_virtual_ip>
  }
  track_script {
    chk_haproxy
  }
}

